# camel-archetype-spring-boot-cxfrs-contract-first

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: ApiProperties.java  Application.java  CamelConfiguration.java  CamelCxfRsComponentConfiguration.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/pet-store-1/: archetype.properties
src/test/resources/projects/pet-store-2/: archetype.properties
src/test/resources/projects/pet-store-2/swagger/: swagger-api.json
src/test/resources/projects/pet-store-3/: archetype.properties
src/test/resources/projects/pet-store-3/swagger/: swagger-api.json
